spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=cumulus
spring.jpa.show-sql=true
#auto generate table
#spring.jpa.hibernate.ddl-auto=update